spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://localhost:3306/notes_db
# spring.datasource.username=springuser
# spring.datasource.password=Mn7\ab=W
spring.datasource.url=jdbc:h2:mem:notes_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true